TG_BOT_NAME=
TG_BOT_TOKEN=
TG_BOT_API_HOST=
TG_BOT_API_URL=
TG_BOT_START_COMMAND=
TG_BOT_WELCOME_MESSAGE=
TG_BOT_PARSE_MODE=
TG_BOT_GET_UPDATES_COMMAND=
TG_BOT_GET_UPDATES_COMMAND_URL=
TG_BOT_GET_SEND_MESSAGE_COMMAND=
TG_BOT_GET_SEND_MESSAGE_URL=


# Packagist
TG_BOT_PACKAGIST_API_TAG_SEARCH=
TG_BOT_PACKAGIST_WEB_TAG_SEARCH=